asgiref==3.4.1
backports.zoneinfo==0.2.1
catboost==1.0.3
cycler==0.11.0
Django==4.0.1
django-cors-headers==3.10.1
django-jsonfield==1.4.1
djangorestframework==3.13.1
fonttools==4.28.5
graphviz==0.19.1
imbalanced-learn==0.8.1
imblearn==0.0
joblib==1.1.0
kiwisolver==1.3.2
lightgbm==3.3.1
matplotlib==3.5.1
numpy==1.22.0
packaging==21.3
pandas==1.3.5
Pillow==9.0.0
plotly==5.5.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.2
scikit-plot==0.3.7
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sqlparse==0.4.2
tenacity==8.0.1
threadpoolctl==3.0.0
tzdata==2021.5
xgboost==1.5.1
